src/players/typedefs/player.filter.graphql

enum PlayerSortOption {
  by_id
}

input PlayersWhere {
  id_EQUALS: Int
  name_STARTS_WITH: String
}

input PlayersOptions {
  sort: PlayersSortOptions
  offset: Int
  limit: Int = 100
}

input PlayersSortOptions {
  option: PlayerSortOption!
  direction: SortDirection = ASC
}

type PlayersResponse {
  data: [Player]!
  pageNumber: Int!
  size: Int!
  totalCount: Int!
  totalPages: Int!
}

type Query {
  player(id: Int): Player
  players(where: PlayersWhere, options: PlayersOptions): PlayersResponse!
}
