src/maps/typedefs/map-pool.graphql

type MapPool {
  id: Int!
  name: String!
  createdAt: String!
  updatedAt: String!

  maps: [Map!]
}

input CreateMapPoolInput {
  name: String!
  mapIds: [Int!]
}

input UpdateMapPoolInput {
  name: String!
  mapIds: [Int!]
}

type CreateMapPoolResponse {
  mapPools: [MapPool!]!
}

type UpdateMapPoolResponse {
  mapPools: [MapPool!]
}

type Mutation {
  createMapPool(input: CreateMapPoolInput!): CreateMapPoolResponse!
  updateMapPool(id: Int!, input: UpdateMapPoolInput!): UpdateMapPoolResponse!
}
