src/maps/typedefs/map.graphql

type Map {
  id: Int!
  name: String!
  spots: Int!
  author: String!
  imageUrl: String!
  createdAt: String!
  updatedAt: String!

  mapPools: [MapPool!]
}

input CreateMapInput {
  name: String!
  spots: Int!
  author: String!
  imageUrl: String!
}

input UpdateMapInput {
  name: String!
  spots: Int!
  author: String!
  imageUrl: String!
}

type CreateMapResponse {
  maps: [Map!]!
}

type UpdateMapResponse {
  maps: [Map!]
}

type Mutation {
  createMap(input: CreateMapInput!): CreateMapResponse!
  updateMap(id: Int!, input: UpdateMapInput!): UpdateMapResponse!
}
