src/matches/typedefs/match.graphql

type Match {
  id: Int!
  type: String!
  winner: String
  homePlayerId: Int
  homeTeamId: Int
  awayPlayerId: Int
  awayTeamId: Int

  games: [Game]
  homePlayer: Player
  homeTeam: Team
  awayPlayer: Player
  awayTeam: Team
}

input CreateMatchInput {
  type: String!
  winner: String
  homePlayerId: Int
  homeTeamId: Int
  awayPlayerId: Int
  awayTeamId: Int
}

input UpdateMatchInput {
  winner: String
  homePlayerId: Int
  homeTeamId: Int
  awayPlayerId: Int
  awayTeamId: Int
}

type CreateMatchResponse {
  matches: [Match!]!
}

type UpdateMatchResponse {
  matches: [Match!]
}

type Mutation {
  createMatch(input: CreateMatchInput!): CreateMatchResponse!
  updateMatch(id: Int!, input: UpdateMatchInput!): UpdateMatchResponse!
}
